//
//  Rule file generated on Mon Jan 23 15:06:28 IST 2023
//     by Calibre Interactive - DRC (v2021.3_23.13)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "Exp1_Inverter.calibre.db"
LAYOUT PRIMARY "Exp1_Inverter"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "Exp1_Inverter.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME YES CELL SPACE XFORM
DRC SUMMARY REPORT "Exp1_Inverter.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/home/vlsilab/Tanner_EDA/Tanner_Tools_v2019.2/Process/Generic_250nm/Rules/Calibre/Generic_250nm_DRC.cal"

