* File: Exp4_NOR.pex.netlist.Exp4_NOR.pxi
* Created: Mon Feb 13 14:36:51 2023
* 
x_PM_Exp4_NOR_Gnd N_Gnd_MMn1_b N_Gnd_MMn1_s N_Gnd_c_4_p N_Gnd_c_5_p N_Gnd_MMn2_s
+ N_Gnd_c_23_p N_Gnd_c_51_p N_Gnd_c_24_p N_Gnd_c_6_p Gnd N_Gnd_c_25_p
+ PM_Exp4_NOR_Gnd
x_PM_Exp4_NOR_A N_A_MMp1_g N_A_MMn1_g N_A_c_64_n A PM_Exp4_NOR_A
x_PM_Exp4_NOR_Vdd N_Vdd_MMp1_b N_Vdd_c_90_n N_Vdd_c_81_n N_Vdd_MMp1_s
+ N_Vdd_c_82_n N_Vdd_MMp2_b N_Vdd_c_96_p N_Vdd_c_83_n N_Vdd_c_84_n N_Vdd_c_85_n
+ N_Vdd_c_86_n N_Vdd_c_87_n Vdd N_Vdd_c_88_n PM_Exp4_NOR_Vdd
x_PM_Exp4_NOR_B N_B_MMp2_g N_B_MMn2_g N_B_c_121_n B PM_Exp4_NOR_B
x_PM_Exp4_NOR_N_1 N_N_1_MMp1_d N_N_1_c_144_n N_N_1_c_149_n N_N_1_MMp2_s
+ N_N_1_c_140_n N_N_1_c_141_n N_N_1_c_142_n N_N_1_c_143_n PM_Exp4_NOR_N_1
x_PM_Exp4_NOR_Out N_Out_MMp2_d N_Out_c_201_n N_Out_c_172_n N_Out_MMn1_d
+ N_Out_c_173_n N_Out_c_176_n N_Out_MMn2_d N_Out_c_180_n N_Out_c_183_n
+ N_Out_c_187_n N_Out_c_194_n Out PM_Exp4_NOR_Out
cc_1 N_Gnd_MMn1_b N_A_MMp1_g 0.277776f
cc_2 N_Gnd_MMn1_b N_A_MMn1_g 0.176653f
cc_3 N_Gnd_MMn1_s N_A_MMn1_g 0.0176927f
cc_4 N_Gnd_c_4_p N_A_MMn1_g 7.73252e-19
cc_5 N_Gnd_c_5_p N_A_MMn1_g 0.0526513f
cc_6 N_Gnd_c_6_p N_A_MMn1_g 0.00437771f
cc_7 N_Gnd_MMn1_b N_A_c_64_n 0.132215f
cc_8 N_Gnd_MMn1_s N_A_c_64_n 0.00754304f
cc_9 N_Gnd_c_5_p N_A_c_64_n 0.00203026f
cc_10 N_Gnd_MMn1_b A 0.0347998f
cc_11 N_Gnd_c_5_p A 0.00536213f
cc_12 N_Gnd_MMn1_b N_Vdd_c_81_n 0.0642485f
cc_13 N_Gnd_MMn1_b N_Vdd_c_82_n 0.0642485f
cc_14 N_Gnd_MMn1_b N_Vdd_c_83_n 0.140099f
cc_15 N_Gnd_MMn1_b N_Vdd_c_84_n 0.25636f
cc_16 N_Gnd_MMn1_b N_Vdd_c_85_n 0.175768f
cc_17 N_Gnd_MMn1_b N_Vdd_c_86_n 0.634798f
cc_18 N_Gnd_MMn1_b N_Vdd_c_87_n 0.436549f
cc_19 N_Gnd_MMn1_b N_Vdd_c_88_n 0.106417f
cc_20 N_Gnd_MMn1_b N_B_MMp2_g 0.0726734f
cc_21 N_Gnd_MMn1_b N_B_MMn2_g 0.253023f
cc_22 N_Gnd_MMn2_s N_B_MMn2_g 0.0176927f
cc_23 N_Gnd_c_23_p N_B_MMn2_g 7.73252e-19
cc_24 N_Gnd_c_24_p N_B_MMn2_g 0.0526513f
cc_25 N_Gnd_c_25_p N_B_MMn2_g 0.00426979f
cc_26 N_Gnd_MMn1_b N_B_c_121_n 0.0914413f
cc_27 N_Gnd_MMn2_s N_B_c_121_n 0.0029041f
cc_28 N_Gnd_MMn1_b B 0.0218124f
cc_29 N_Gnd_MMn1_b N_N_1_c_140_n 0.0427314f
cc_30 N_Gnd_MMn1_b N_N_1_c_141_n 0.0465881f
cc_31 N_Gnd_MMn1_b N_N_1_c_142_n 0.80254f
cc_32 N_Gnd_MMn1_b N_N_1_c_143_n 0.0373027f
cc_33 N_Gnd_MMn1_b N_Out_c_172_n 0.220586f
cc_34 N_Gnd_MMn1_b N_Out_c_173_n 0.00302733f
cc_35 N_Gnd_c_5_p N_Out_c_173_n 2.44022e-19
cc_36 N_Gnd_c_6_p N_Out_c_173_n 0.00425005f
cc_37 N_Gnd_MMn1_b N_Out_c_176_n 0.0858714f
cc_38 N_Gnd_MMn1_s N_Out_c_176_n 2.44022e-19
cc_39 N_Gnd_c_5_p N_Out_c_176_n 0.0331236f
cc_40 N_Gnd_c_6_p N_Out_c_176_n 0.00833725f
cc_41 N_Gnd_MMn1_b N_Out_c_180_n 0.00302733f
cc_42 N_Gnd_c_24_p N_Out_c_180_n 2.44022e-19
cc_43 N_Gnd_c_25_p N_Out_c_180_n 0.00418015f
cc_44 N_Gnd_MMn1_b N_Out_c_183_n 0.0857786f
cc_45 N_Gnd_MMn2_s N_Out_c_183_n 2.44022e-19
cc_46 N_Gnd_c_24_p N_Out_c_183_n 0.0319315f
cc_47 N_Gnd_c_25_p N_Out_c_183_n 0.00851996f
cc_48 N_Gnd_MMn1_b N_Out_c_187_n 0.754929f
cc_49 N_Gnd_MMn2_s N_Out_c_187_n 0.00525668f
cc_50 N_Gnd_c_23_p N_Out_c_187_n 0.00486556f
cc_51 N_Gnd_c_51_p N_Out_c_187_n 0.0137362f
cc_52 N_Gnd_c_24_p N_Out_c_187_n 0.0137362f
cc_53 N_Gnd_c_6_p N_Out_c_187_n 0.0286111f
cc_54 N_Gnd_c_25_p N_Out_c_187_n 0.00312676f
cc_55 N_Gnd_MMn1_b N_Out_c_194_n 0.0333657f
cc_56 N_Gnd_MMn1_b Out 0.0319621f
cc_57 N_Gnd_c_25_p Out 2.03173e-19
cc_58 N_A_MMp1_g N_Vdd_MMp1_b 0.156393f
cc_59 N_A_MMp1_g N_Vdd_c_90_n 7.73252e-19
cc_60 N_A_MMp1_g N_Vdd_MMp1_s 0.0176927f
cc_61 N_A_MMp1_g N_Vdd_c_82_n 0.0526513f
cc_62 A N_Vdd_c_82_n 0.00142888f
cc_63 N_A_MMp1_g N_Vdd_c_84_n 0.00372117f
cc_64 N_A_MMp1_g N_N_1_c_144_n 0.00408761f
cc_65 N_A_MMp1_g N_N_1_c_143_n 0.129785f
cc_66 N_A_MMn1_g N_Out_c_173_n 0.0176927f
cc_67 N_A_MMn1_g N_Out_c_176_n 0.0451796f
cc_68 N_A_c_64_n N_Out_c_194_n 0.0451796f
cc_69 A N_Out_c_194_n 0.00407465f
cc_70 N_Vdd_MMp2_b N_B_MMp2_g 0.135081f
cc_71 N_Vdd_c_96_p N_B_MMp2_g 7.73252e-19
cc_72 N_Vdd_c_83_n N_B_MMp2_g 0.00424661f
cc_73 N_Vdd_MMp1_b N_N_1_c_144_n 0.00403644f
cc_74 N_Vdd_c_82_n N_N_1_c_144_n 3.64549e-19
cc_75 N_Vdd_c_84_n N_N_1_c_144_n 0.0031585f
cc_76 N_Vdd_MMp1_b N_N_1_c_149_n 0.0354247f
cc_77 N_Vdd_c_84_n N_N_1_c_149_n 0.00695368f
cc_78 N_Vdd_MMp2_b N_N_1_MMp2_s 0.00100911f
cc_79 N_Vdd_c_96_p N_N_1_MMp2_s 0.0176355f
cc_80 N_Vdd_c_83_n N_N_1_MMp2_s 0.0037862f
cc_81 N_Vdd_MMp2_b N_N_1_c_140_n 0.065705f
cc_82 N_Vdd_c_96_p N_N_1_c_140_n 0.00378267f
cc_83 N_Vdd_c_83_n N_N_1_c_140_n 0.0354725f
cc_84 N_Vdd_MMp1_b N_N_1_c_141_n 0.0589417f
cc_85 N_Vdd_c_82_n N_N_1_c_141_n 0.0331107f
cc_86 N_Vdd_c_96_p N_N_1_c_142_n 0.00220098f
cc_87 N_Vdd_c_83_n N_N_1_c_142_n 0.00668268f
cc_88 N_Vdd_MMp2_b N_Out_c_201_n 0.00302733f
cc_89 N_Vdd_MMp2_b N_Out_c_172_n 0.106979f
cc_90 N_B_MMp2_g N_N_1_MMp2_s 0.0176927f
cc_91 N_B_MMp2_g N_N_1_c_140_n 0.0955054f
cc_92 N_B_MMp2_g N_N_1_c_142_n 0.0305277f
cc_93 N_B_c_121_n N_N_1_c_142_n 0.00731917f
cc_94 B N_N_1_c_142_n 0.0147246f
cc_95 N_B_MMp2_g N_Out_c_201_n 0.0176927f
cc_96 N_B_MMn2_g N_Out_c_172_n 0.198664f
cc_97 B N_Out_c_172_n 0.0169224f
cc_98 N_B_MMn2_g N_Out_c_180_n 0.0176927f
cc_99 N_B_MMn2_g N_Out_c_183_n 0.0690314f
cc_100 N_B_MMn2_g N_Out_c_187_n 0.0666767f
cc_101 N_B_c_121_n N_Out_c_187_n 0.0022519f
cc_102 B N_Out_c_187_n 0.00747934f
cc_103 N_N_1_c_140_n N_Out_c_201_n 2.44022e-19
cc_104 N_N_1_MMp2_s N_Out_c_172_n 2.44022e-19
cc_105 N_N_1_c_140_n N_Out_c_172_n 0.0666066f
cc_106 N_N_1_c_142_n N_Out_c_172_n 0.0218034f
cc_107 N_N_1_c_142_n N_Out_c_187_n 0.0675541f
cc_108 N_N_1_c_143_n N_Out_c_194_n 0.00838492f
