* File: Exp4_NOR.pex.netlist
* Created: Mon Feb 13 14:36:51 2023
* Program "Calibre xRC"
* Version "v2021.3_23.13"
* 
.include "Exp4_NOR.pex.netlist.pex"
.subckt Exp4_NOR  A B Out Gnd Vdd
* 
* Out	Out
* B	B
* Vdd	Vdd
* A	A
* Gnd	Gnd
MMp1 N_N_1_MMp1_d N_A_MMp1_g N_Vdd_MMp1_s N_Vdd_MMp1_b PMOS25 L=2.5e-07
+ W=1.5e-06 AD=4.875e-13 AS=4.875e-13 PD=2.15e-06 PS=2.15e-06
MMp2 N_Out_MMp2_d N_B_MMp2_g N_N_1_MMp2_s N_Vdd_MMp2_b PMOS25 L=2.5e-07
+ W=1.5e-06 AD=4.875e-13 AS=4.875e-13 PD=2.15e-06 PS=2.15e-06
MMn1 N_Out_MMn1_d N_A_MMn1_g N_Gnd_MMn1_s N_Gnd_MMn1_b NMOS25 L=2.5e-07
+ W=1.5e-06 AD=4.875e-13 AS=4.875e-13 PD=2.15e-06 PS=2.15e-06
MMn2 N_Out_MMn2_d N_B_MMn2_g N_Gnd_MMn2_s N_Gnd_MMn1_b NMOS25 L=2.5e-07
+ W=1.5e-06 AD=4.875e-13 AS=4.875e-13 PD=2.15e-06 PS=2.15e-06
*
.include "Exp4_NOR.pex.netlist.Exp4_NOR.pxi"
*
.ends
*
*
