* File: Exp4_NAND.pex.netlist.Exp4_NAND.pxi
* Created: Mon Feb  6 15:39:43 2023
* 
x_PM_Exp4_NAND_Gnd N_Gnd_MMn1_s N_Gnd_c_3_p N_Gnd_MMn1_b N_Gnd_c_5_p
+ N_Gnd_c_31_p N_Gnd_c_20_p N_Gnd_c_21_p Gnd N_Gnd_c_6_p N_Gnd_c_25_p
+ PM_Exp4_NAND_Gnd
x_PM_Exp4_NAND_A N_A_MMp1_g N_A_MMn1_g N_A_c_63_n A PM_Exp4_NAND_A
x_PM_Exp4_NAND_N_1 N_N_1_MMn1_d N_N_1_c_82_n N_N_1_c_85_n N_N_1_MMn2_d
+ N_N_1_c_92_n N_N_1_c_96_n N_N_1_c_99_n PM_Exp4_NAND_N_1
x_PM_Exp4_NAND_Vdd N_Vdd_MMp1_b N_Vdd_c_126_n N_Vdd_MMp1_s N_Vdd_c_115_n
+ N_Vdd_c_117_n N_Vdd_MMp2_b N_Vdd_c_141_p N_Vdd_MMp2_s N_Vdd_c_119_n
+ N_Vdd_c_120_n N_Vdd_c_121_n Vdd N_Vdd_c_122_n N_Vdd_c_123_n N_Vdd_c_124_n
+ PM_Exp4_NAND_Vdd
x_PM_Exp4_NAND_Out N_Out_MMp1_d N_Out_c_162_n N_Out_c_154_n N_Out_MMp2_d
+ N_Out_c_181_n N_Out_MMn2_s N_Out_c_155_n N_Out_c_156_n N_Out_c_158_n
+ N_Out_c_159_n Out N_Out_c_161_n PM_Exp4_NAND_Out
x_PM_Exp4_NAND_B N_B_MMp2_g N_B_MMn2_g N_B_c_209_n N_B_c_210_n N_B_c_211_n B
+ PM_Exp4_NAND_B
cc_1 N_Gnd_MMn1_b N_A_MMp1_g 0.0336844f
cc_2 N_Gnd_MMn1_s N_A_MMn1_g 0.0176927f
cc_3 N_Gnd_c_3_p N_A_MMn1_g 0.0526513f
cc_4 N_Gnd_MMn1_b N_A_MMn1_g 0.211355f
cc_5 N_Gnd_c_5_p N_A_MMn1_g 7.73252e-19
cc_6 N_Gnd_c_6_p N_A_MMn1_g 0.00339578f
cc_7 N_Gnd_MMn1_s N_A_c_63_n 0.00626528f
cc_8 N_Gnd_c_3_p N_A_c_63_n 0.00165789f
cc_9 N_Gnd_MMn1_b N_A_c_63_n 0.0946163f
cc_10 N_Gnd_c_3_p A 0.00414057f
cc_11 N_Gnd_MMn1_b A 0.0292751f
cc_12 N_Gnd_c_3_p N_N_1_c_82_n 2.44022e-19
cc_13 N_Gnd_MMn1_b N_N_1_c_82_n 0.00201822f
cc_14 N_Gnd_c_6_p N_N_1_c_82_n 0.00313354f
cc_15 N_Gnd_MMn1_s N_N_1_c_85_n 2.44022e-19
cc_16 N_Gnd_c_3_p N_N_1_c_85_n 0.0331236f
cc_17 N_Gnd_MMn1_b N_N_1_c_85_n 0.0817831f
cc_18 N_Gnd_c_6_p N_N_1_c_85_n 0.00655897f
cc_19 N_Gnd_MMn1_b N_N_1_MMn2_d 0.00100911f
cc_20 N_Gnd_c_20_p N_N_1_MMn2_d 0.0176355f
cc_21 N_Gnd_c_21_p N_N_1_MMn2_d 0.0037862f
cc_22 N_Gnd_MMn1_b N_N_1_c_92_n 0.0291743f
cc_23 N_Gnd_c_20_p N_N_1_c_92_n 0.00378267f
cc_24 N_Gnd_c_21_p N_N_1_c_92_n 0.0341958f
cc_25 N_Gnd_c_25_p N_N_1_c_92_n 0.0060378f
cc_26 N_Gnd_MMn1_b N_N_1_c_96_n 0.431422f
cc_27 N_Gnd_c_20_p N_N_1_c_96_n 0.00617918f
cc_28 N_Gnd_c_21_p N_N_1_c_96_n 0.0176553f
cc_29 N_Gnd_MMn1_b N_N_1_c_99_n 0.0231034f
cc_30 N_Gnd_MMn1_b N_Vdd_c_115_n 0.108221f
cc_31 N_Gnd_c_31_p N_Vdd_c_115_n 0.00313692f
cc_32 N_Gnd_c_3_p N_Vdd_c_117_n 0.0011969f
cc_33 N_Gnd_MMn1_b N_Vdd_c_117_n 0.108221f
cc_34 N_Gnd_MMn1_b N_Vdd_c_119_n 0.0992636f
cc_35 N_Gnd_MMn1_b N_Vdd_c_120_n 0.0992636f
cc_36 N_Gnd_MMn1_b N_Vdd_c_121_n 1.32594f
cc_37 N_Gnd_MMn1_b N_Vdd_c_122_n 1.41644f
cc_38 N_Gnd_MMn1_b N_Vdd_c_123_n 0.345626f
cc_39 N_Gnd_MMn1_b N_Vdd_c_124_n 1.49259f
cc_40 N_Gnd_MMn1_b N_Out_c_154_n 0.0240837f
cc_41 N_Gnd_MMn1_b N_Out_c_155_n 0.00201822f
cc_42 N_Gnd_MMn1_b N_Out_c_156_n 0.0995699f
cc_43 N_Gnd_c_25_p N_Out_c_156_n 0.0062266f
cc_44 N_Gnd_MMn1_b N_Out_c_158_n 0.460716f
cc_45 N_Gnd_MMn1_b N_Out_c_159_n 0.0217202f
cc_46 N_Gnd_MMn1_b Out 0.0321675f
cc_47 N_Gnd_MMn1_b N_Out_c_161_n 0.0341477f
cc_48 N_Gnd_MMn1_b N_B_MMp2_g 0.104262f
cc_49 N_Gnd_MMn1_b N_B_MMn2_g 0.116324f
cc_50 N_Gnd_c_20_p N_B_MMn2_g 7.73252e-19
cc_51 N_Gnd_c_21_p N_B_MMn2_g 0.00424661f
cc_52 N_Gnd_c_25_p N_B_MMn2_g 0.00310141f
cc_53 N_Gnd_MMn1_b N_B_c_209_n 0.0173985f
cc_54 N_Gnd_MMn1_b N_B_c_210_n 0.124606f
cc_55 N_Gnd_MMn1_b N_B_c_211_n 0.291855f
cc_56 N_Gnd_MMn1_b B 0.0334144f
cc_57 N_A_MMn1_g N_N_1_c_82_n 0.0176927f
cc_58 N_A_MMn1_g N_N_1_c_85_n 0.0881968f
cc_59 N_A_MMp1_g N_Vdd_MMp1_b 0.156393f
cc_60 N_A_MMp1_g N_Vdd_c_126_n 7.73252e-19
cc_61 N_A_MMp1_g N_Vdd_MMp1_s 0.0176927f
cc_62 N_A_c_63_n N_Vdd_MMp1_s 0.00645566f
cc_63 N_A_MMp1_g N_Vdd_c_117_n 0.0526513f
cc_64 N_A_c_63_n N_Vdd_c_117_n 0.00176906f
cc_65 A N_Vdd_c_117_n 0.00458197f
cc_66 N_A_MMp1_g N_Vdd_c_122_n 0.00260933f
cc_67 N_A_MMp1_g N_Out_c_162_n 0.0176927f
cc_68 N_A_MMp1_g N_Out_c_154_n 0.0898043f
cc_69 N_A_c_63_n N_Out_c_159_n 0.0161184f
cc_70 A N_Out_c_159_n 0.0146923f
cc_71 N_N_1_c_92_n N_Out_c_155_n 2.44022e-19
cc_72 N_N_1_MMn2_d N_Out_c_156_n 2.44022e-19
cc_73 N_N_1_c_92_n N_Out_c_156_n 0.0446486f
cc_74 N_N_1_c_96_n N_Out_c_156_n 0.0139515f
cc_75 N_N_1_c_82_n N_Out_c_158_n 2.9253e-19
cc_76 N_N_1_MMn2_d N_Out_c_158_n 0.00227158f
cc_77 N_N_1_c_96_n N_Out_c_158_n 0.210004f
cc_78 N_N_1_c_82_n N_Out_c_159_n 9.99979e-19
cc_79 N_N_1_c_99_n N_Out_c_159_n 0.0276695f
cc_80 N_N_1_MMn2_d N_B_MMn2_g 0.0176927f
cc_81 N_N_1_c_92_n N_B_MMn2_g 0.0579877f
cc_82 N_N_1_c_96_n N_B_MMn2_g 0.0134881f
cc_83 N_N_1_c_96_n N_B_c_209_n 2.25596e-19
cc_84 N_Vdd_MMp1_b N_Out_c_162_n 0.00201822f
cc_85 N_Vdd_c_117_n N_Out_c_162_n 2.44022e-19
cc_86 N_Vdd_MMp1_b N_Out_c_154_n 0.0941223f
cc_87 N_Vdd_MMp1_s N_Out_c_154_n 2.44022e-19
cc_88 N_Vdd_c_117_n N_Out_c_154_n 0.0319315f
cc_89 N_Vdd_c_122_n N_Out_c_154_n 0.00545084f
cc_90 N_Vdd_MMp2_b N_Out_c_181_n 0.00201822f
cc_91 N_Vdd_c_120_n N_Out_c_181_n 2.44022e-19
cc_92 N_Vdd_c_141_p N_Out_c_158_n 0.00258543f
cc_93 N_Vdd_MMp2_s N_Out_c_158_n 0.00352965f
cc_94 N_Vdd_c_119_n N_Out_c_158_n 0.00787626f
cc_95 N_Vdd_c_120_n N_Out_c_158_n 0.00787626f
cc_96 N_Vdd_MMp2_b Out 0.0941223f
cc_97 N_Vdd_MMp2_s Out 2.44022e-19
cc_98 N_Vdd_c_120_n Out 0.0319315f
cc_99 N_Vdd_c_124_n Out 0.00574897f
cc_100 N_Vdd_MMp2_b N_B_MMp2_g 0.15655f
cc_101 N_Vdd_c_141_p N_B_MMp2_g 7.73252e-19
cc_102 N_Vdd_MMp2_s N_B_MMp2_g 0.0176927f
cc_103 N_Vdd_c_120_n N_B_MMp2_g 0.0526513f
cc_104 N_Vdd_c_124_n N_B_MMp2_g 0.00283255f
cc_105 N_Out_c_181_n N_B_MMp2_g 0.0176927f
cc_106 N_Out_c_156_n N_B_MMp2_g 0.0182649f
cc_107 N_Out_c_158_n N_B_MMp2_g 0.0730265f
cc_108 Out N_B_MMp2_g 0.0950572f
cc_109 N_Out_c_155_n N_B_MMn2_g 0.0176927f
cc_110 N_Out_c_156_n N_B_MMn2_g 0.0629567f
cc_111 N_Out_c_156_n N_B_c_210_n 9.60172e-19
cc_112 N_Out_c_181_n N_B_c_211_n 0.00266334f
cc_113 N_Out_c_155_n N_B_c_211_n 0.0140852f
cc_114 N_Out_c_156_n N_B_c_211_n 0.092391f
cc_115 N_Out_c_158_n N_B_c_211_n 0.00487091f
cc_116 N_Out_c_161_n N_B_c_211_n 9.39247e-19
cc_117 N_Out_c_156_n B 0.00345402f
