

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         Exp4_NAND.lvs.report.ext
LAYOUT NAME:              Exp4_NAND.calibre.db ('Exp4_NAND')
CREATION TIME:            Mon Feb  6 15:39:39 2023
CURRENT DIRECTORY:        /home/vlsilab/pes283
USER NAME:                vlsilab
CALIBRE VERSION:          v2021.3_23.13    Mon Aug 2 16:26:42 PDT 2021



