* File: Exp1_Inverter.pex.netlist
* Created: Mon Jan 30 14:11:35 2023
* Program "Calibre xRC"
* Version "v2021.3_23.13"
* 
.include "Exp1_Inverter.pex.netlist.pex"
.subckt Exp1_Inverter  In Out Gnd Vdd
* 
* In	In
* Out	Out
* Gnd	Gnd
* Vdd	Vdd
MMn1 N_Out_MMn1_d N_In_MMn1_g N_Gnd_MMn1_s N_Gnd_MMn1_b NMOS25 L=2.5e-07
+ W=1.5e-06 AD=4.875e-13 AS=4.875e-13 PD=2.15e-06 PS=2.15e-06
MMp1 N_Out_MMp1_d N_In_MMp1_g N_Vdd_MMp1_s N_Vdd_MMp1_b PMOS25 L=2.5e-07
+ W=3.75e-06 AD=1.21875e-12 AS=1.21875e-12 PD=4.4e-06 PS=4.4e-06
*
.include "Exp1_Inverter.pex.netlist.Exp1_Inverter.pxi"
*
.ends
*
*
