* File: Exp1_Inverter.pex.netlist.Exp1_Inverter.pxi
* Created: Mon Jan 30 14:11:35 2023
* 
x_PM_Exp1_Inverter_Vdd N_Vdd_MMp1_b N_Vdd_c_5_p N_Vdd_MMp1_s N_Vdd_c_1_p Vdd
+ N_Vdd_c_2_p N_Vdd_c_3_p N_Vdd_c_4_p PM_Exp1_Inverter_Vdd
x_PM_Exp1_Inverter_Gnd N_Gnd_MMn1_b N_Gnd_MMn1_s N_Gnd_c_30_n N_Gnd_c_32_n
+ N_Gnd_c_34_n Gnd PM_Exp1_Inverter_Gnd
x_PM_Exp1_Inverter_Out N_Out_MMn1_d N_Out_c_63_n N_Out_MMp1_d N_Out_c_55_n
+ N_Out_c_59_n Out PM_Exp1_Inverter_Out
x_PM_Exp1_Inverter_In N_In_c_82_n N_In_MMn1_g N_In_MMp1_g N_In_c_79_n In
+ PM_Exp1_Inverter_In
cc_1 N_Vdd_c_1_p N_Gnd_MMn1_b 0.348024f
cc_2 N_Vdd_c_2_p N_Gnd_MMn1_b 0.0410409f
cc_3 N_Vdd_c_3_p N_Gnd_MMn1_b 0.0410409f
cc_4 N_Vdd_c_4_p N_Gnd_MMn1_b 0.66659f
cc_5 N_Vdd_c_5_p N_Gnd_c_30_n 0.00391901f
cc_6 N_Vdd_c_2_p N_Gnd_c_30_n 3.27158e-19
cc_7 N_Vdd_c_5_p N_Gnd_c_32_n 3.24944e-19
cc_8 N_Vdd_c_2_p N_Gnd_c_32_n 0.00830634f
cc_9 N_Vdd_c_3_p N_Gnd_c_34_n 0.00266812f
cc_10 N_Vdd_MMp1_b N_Out_c_55_n 0.00100911f
cc_11 N_Vdd_MMp1_s N_Out_c_55_n 3.56194e-19
cc_12 N_Vdd_c_3_p N_Out_c_55_n 6.04654e-19
cc_13 N_Vdd_c_4_p N_Out_c_55_n 0.00481115f
cc_14 N_Vdd_MMp1_b N_Out_c_59_n 0.159133f
cc_15 N_Vdd_MMp1_s N_Out_c_59_n 6.04654e-19
cc_16 N_Vdd_c_3_p N_Out_c_59_n 0.084442f
cc_17 N_Vdd_c_4_p N_Out_c_59_n 0.00899759f
cc_18 N_Vdd_MMp1_b N_In_MMp1_g 0.263071f
cc_19 N_Vdd_c_5_p N_In_MMp1_g 0.00185324f
cc_20 N_Vdd_MMp1_s N_In_MMp1_g 0.0176927f
cc_21 N_Vdd_c_3_p N_In_MMp1_g 0.111939f
cc_22 N_Vdd_c_4_p N_In_MMp1_g 0.00505392f
cc_23 N_Vdd_MMp1_s N_In_c_79_n 0.00979051f
cc_24 N_Vdd_c_3_p N_In_c_79_n 0.00237422f
cc_25 N_Vdd_c_3_p In 0.00749683f
cc_26 N_Gnd_MMn1_b N_Out_c_63_n 0.00100911f
cc_27 N_Gnd_c_34_n N_Out_c_63_n 2.44022e-19
cc_28 Gnd N_Out_c_63_n 0.00898494f
cc_29 N_Gnd_MMn1_b N_Out_c_59_n 0.0976926f
cc_30 N_Gnd_MMn1_s N_Out_c_59_n 2.44022e-19
cc_31 N_Gnd_c_34_n N_Out_c_59_n 0.0331236f
cc_32 Gnd N_Out_c_59_n 0.0164698f
cc_33 N_Gnd_MMn1_b N_In_c_82_n 0.116851f
cc_34 N_Gnd_MMn1_s N_In_c_82_n 0.0176927f
cc_35 N_Gnd_c_30_n N_In_c_82_n 7.73252e-19
cc_36 N_Gnd_c_34_n N_In_c_82_n 0.0526513f
cc_37 Gnd N_In_c_82_n 0.0112822f
cc_38 N_Gnd_MMn1_b N_In_MMp1_g 0.0015459f
cc_39 N_Gnd_MMn1_b N_In_c_79_n 0.0870041f
cc_40 N_Gnd_MMn1_s N_In_c_79_n 0.00604613f
cc_41 N_Gnd_c_34_n N_In_c_79_n 0.00340289f
cc_42 N_Gnd_MMn1_b In 0.0220299f
cc_43 N_Gnd_MMn1_s In 3.29432e-19
cc_44 N_Gnd_c_34_n In 0.0173449f
cc_45 Gnd In 7.07271e-19
cc_46 N_Out_c_63_n N_In_c_82_n 0.0176927f
cc_47 N_Out_c_59_n N_In_c_82_n 0.200894f
cc_48 N_Out_c_55_n N_In_MMp1_g 0.0176927f
cc_49 N_Out_c_59_n In 0.0157238f
