# Automagically generated file: Please do not edit!
lvs_LvsOutFile RUNDIR /home/vlsilab/pes283/pes283/inv_layout
lvs_LvsfVersion 4
lvs_LvsInputSummary {0 0 0}
lvs_LvsComparisonSummary {3 0 0 0}
lvs_SourceCase YES
lvs_LayoutCase YES
lvs_LvsOutFile LVS_REPORT Exp1_Inverter.lvs.report
lvs_LvsOutFile SOURCE_NETLIST /home/vlsilab/pes283/pes283/inv_layout/Exp1_Inverter.src.net
lvs_LvsOutFile RULES_FILE /home/vlsilab/pes283/pes283/inv_layout/_Generic_250nm_xRC.cal_
lvs_LvsRunTimes 1675068092 1675068092